# Dev

ALGORITMAYA GIRIS/ALGORITMAYA GIRIS/: ALGORITMAYA GIRIS.sln
ALGORITMAYA GIRIS/POCO/: POCO.sln
ALGORITMAYA GIRIS/WpfApp1/: WpfApp1.sln
ALGORITMAYA GIRIS/WpfApp2/: WpfApp2.sln
ALGORITMAYA GIRIS/WpfApp3/: WpfApp3.sln
ASP .NET CORE API KURSU/ApiKursu/: ApiKursu.sln
ASP .NET CORE API KURSU/ApiKursu/HelloWorldApi/: HelloWorldApi.csproj  Program.cs
ASP .NET CORE API KURSU/ApiKursu/HelloWorldApi/Controllers/: HomeController.cs
ASP .NET CORE API KURSU/ApiKursu/HelloWorldApi/Models/: ResponseModel.cs
ASP .NET CORE API KURSU/ApiKursu/HelloWorldApi/Properties/: launchSettings.Development.json
ASP .NET CORE API KURSU/HelloWorld/: HelloWorld.sln
BarcodeDesigner/: BarcodeDesigner.sln
BarcodeDesigner/BarcodeDesigner/: App.xaml  App.xaml.cs  BarcodeDesigner.csproj  packages.config
BaseApplication/: BaseApplication.sln
BaseApplication/MVVM Base/: MVVM Base.csproj  ObserrvableObject.cs  PlcService.cs  RelayCommand.cs
GenericThinks/: GenericThinks.sln
GenericThinks/GenericThinks/: Class1.cs  GenericThinks.csproj  Main.cs
LangExamples/: App.config  App.xaml  App.xaml.cs  LangExamples.csproj  LangExamples.sln  packages.config
LangExamples/Core/: ObserrvableObject.cs  RelayCommand.cs
LangExamples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.it.resx  Resources.resx  Resources.ru.resx  Resources.sr.resx  Resources.tr.resx  (+2 more)
NavBarExample/: NavBarExample.sln
Services/: Services.csproj  app.config
TURBOCAM-Deneme/: TURBOCAM-Deneme.sln
ThreeD/TaskDeneme/DxfViewer/: App.xaml  App.xaml.cs  DxfViewer.csproj
ThreeD/TaskDeneme/DxfViewer/Behaviours/: MouseDownToCommand.cs  MouseMoveToCommand.cs  MouseUpToCommand.cs  MouseWheelToCommand.cs
ThreeD/TaskDeneme/DxfViewer/View/: MainWindow.xaml  MainWindow.xaml.cs
ThreeD/TaskDeneme/DxfViewer/ViewModel/: MainViewModel.cs
ThreeD/TaskDeneme/TaskDeneme/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskDeneme.csproj
ThreeD/TaskDeneme/TaskDeneme/Behaviours/: NumericOnlyBehavior.cs
ThreeD/TaskDeneme/TaskDeneme/Model/: AxisModel.cs
ThreeD/TaskDeneme/TaskDeneme/Services/: PlcPollingBackgroundService.cs  PollingService.cs  UiUpdateService.cs
ThreeD/TaskDeneme/TaskDeneme/Services/Contracts/: IPollingService.cs  IUiUpdateService.cs
ThreeD/TaskDeneme/TaskDeneme/Validations/: NumericValidationRule.cs
ThreeD/TaskDeneme/TaskDeneme/ViewModel/: ControlViewModel.cs
(+194 files in other folders)
